@import "../../../library";

.container-box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 5fr 5fr;
  margin-top: 4rem;

  .subheader {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 2vh;

    .add-button {
      height: 25px;
      width: 25px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0 0 0 14px;
      background: linear-gradient(145deg, #ffffff, #dadada);
      box-shadow: 9px 9px 18px #919191, -9px -9px 18px #ffffff;
      cursor: pointer;

      .mat-icon {
        color: $pink;
      }

      &:active {
        background: linear-gradient(145deg, #ffffff, #dadada);
        box-shadow: 9px 9px 18px #d0d0d0, -9px -9px 18px #ffffff;
      }
    }
  }

  .upcoming-events {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;

    .mat-paginator {
      background: transparent;
    }

    .cards {
      display: flex;

      .card {
        max-width: 11.5rem;
        min-width: 11.5rem;
        max-height: 20rem;
        margin: 1rem 2rem 1rem 0px;

        .title {
          font-weight: 500;
          min-height: 2.7rem;
          max-height: 2.7rem;
          display: -webkit-box;
          max-width: 200px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .view-event {
          color: $purple-grey;
          vertical-align: bottom;
          float: right;
          cursor: pointer;
        }

        .date {
          color: $dark-grey;
        }

        .description {
          color: $dark-grey;
          display: -webkit-box;
          max-width: 200px;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          min-height: 4rem;
        }

        .quota {
          text-align: center;
        }
      }
    }
  }

  .calendar {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 1rem;

    .card {
      height: 82%;
      margin-bottom: 0;
      justify-content: center;
    }
  }

  .news {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 2vh;

    .card {
      width: 95.5%;
      max-height: 20rem;
      overflow-y: hidden;

      .left {
        right: 90px;
      }

      .nav-button {
        height: 40px;
        width: 40px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 0;
        bottom: 5px;
        color: $pink;
        cursor: pointer;

        &:last-child {
          right: 30px;
        }
      }

      drag-scroll {
        height: 20rem;
        width: 50vw;

        div {
          vertical-align: top !important;
        }

        .announcement-item {
          min-height: 20rem;
          height: 20rem;
          width: 50vw;
          margin-top: 1rem;

          p {
            margin: 0;
          }

          .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;

            .page {
              float: right;
              font-size: 14px;
              font-weight: 100;
              margin-right: 10px;
            }
          }

          .author {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .date {
            color: grey;
            margin-bottom: 2rem;
          }

          .content {
            white-space: break-spaces;
          }
        }
      }

    }
  }

  .promoted {
    grid-column: 2/3;
    grid-row: 2/3;

    .card {
      max-height: 15rem;
    }
  }
}
